<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("dashboard.html");
        });
    </script>
    <meta charset="UTF-8">
    <title>Appointment</title>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(/Patient\ Side/images/Appointment.jpg);
            background-size: cover;
            background-position: auto;
            height: 100vh;
        }

        .container {
            margin: 100px;
            z-index: 1;
        }

        .container-time {
            padding: 120px;
            text-align: center;
            outline: 5px solid #0e0d09;
            outline-offset: -20px;
        }

        .heading {
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: black;
        }

        .heading-phone {
            font-size: 20px;
        }

        form {
            display: grid;
            grid-row-gap: 20px;
        }

        .btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #000000;
            width: 100%;
            border: 0;
            padding: 15px;
            color: azure;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            transform: scale(1.03);
            -webkit-transform: scale(1.03);
            -moz-transform: scale(1.03);
            -ms-transform: scale(1.03);
            -o-transform: scale(1.03);
            box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <div class="container">
        <div class="container-time">
            <h2 class="heading">Online Appointment</h2>

            <form action="call_changetrue.php" id="Form" method="POST">
                <button class="btn" name="request" onclick="myFunction()">Request</button>
            </form>
        </div>
    </div>

    <script>
        function myFunction() {
            alert("Your request has been sent successfully!!!");
        }
    </script>


    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>