<!DOCTYPE html>
<html lang="en">
<head>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
        $(function(){
        $("#header").load("dashboard_ori.html"); 
        });
    </script> 
    <meta charset="UTF-8">
    <title>Appointment</title>
    <link rel="stylesheet" href="/Patient Side/css/covidteststyle.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url(/Hospital\ Side/img/appointment.jpg);
            background-size: cover;
            background-position: auto;
            height: 100vh;
        }

        .container {
            margin: 30px;
            z-index: 1;
        }

        .container-time {
            padding: 60px;
            text-align: center;
            outline: 2px solid #0e0d09;
            outline-offset: -20px;
        }

        .heading {
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: black;
        }
            
        .heading-phone {
            font-size: 20px;
        }

        form {
            display: grid;
            grid-row-gap: 20px;
        }
            
        .form-field {
            display: flex;
            justify-content: space-between;
        }
            
        input {
            padding: 10px 200px;
            text-align: center;
        }

        .btn {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #000000;
            width: 100%;
            border: 0;
            padding: 15px;
            color: azure;
            font-size: 14px;
            cursor: pointer;
        }
            
        .btn:hover {
            transform: scale(1.03);
            -webkit-transform: scale(1.03);
            -moz-transform: scale(1.03);
            -ms-transform: scale(1.03);
            -o-transform: scale(1.03);
            box-shadow: 10px 12px 15px rgba(0, 0, 0, .3);
        }


    </style>

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,900" rel="stylesheet">
</head>

<body>

    <header id="header"></header>
    <div class="container">
        <div class="container-time">
            <h2 class="heading">Meet your patient</h2>
        
        
            <form action = "call_requested.php" id="Form" method="POST">

                <div class="form-field">
                    <p> <b> Date </b></p>
                    <input type="date" name="date_call" required>
                </div>

                <div class="form-field">
                    <p> <b> Time </b></p>
                    <input type="time" placeholder="Time" name="time_call" required>
        
                </div>

                <div class="form-field">
                    <p> <b> Session id </b></p>
                    <input type="tel" placeholder="Session id" name="session_id" required>
        
                </div>
            </div>
                <button class="btn">Confirm</button>
                
            </form>
       
    </div>
</div>
   
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>